<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Spaghetti Aglio Olio - Sora Aai</title>
</head>
<body>
    <header>
        <h1>COOKING WITH VALYKRIE</h1>
        <h2>Cream Stew</h2>
        <figure>
                <img src="C:\Users\ASUS\Documents\PemWeb\Praktikum\Pertemuan ke-3\Cooking.jpg" width="500">
                <audio autoplay loop> <source src="C:\Users\ASUS\Documents\PemWeb\Praktikum\Pertemuan ke-3\Background.mp3"type="audio/mpeg">
</audio>
        </figure>
            <ul>
                <li><a href="#deskripsi">Deskripsi</a></li>
                <li><a href="#bahan">Bahan</a></li>
                <li><a href="#langkah">Langkah Memasak</a></li>
                <li><a href="#Video langkah-langkah"> Video langkah-langkah </a></li>
                <li><a href="#rating">Beri Rating</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article id="deskripsi">
            <h2>Tentang Resep Ini</h2>
            <p><strong>Cream Stew</strong> adalah masakan yōshoku populer yang terdiri dari daging, biasanya ayam, dan campuran sayuran, bawang bombay, wortel, kentang, bawang bombay, mushroom, dan brokoli, dimasak dengan roux putih kental yang terbuat dari mentega dan susu cream yang dikentalkan. Sayuran ditumis sebelum daging ditambah sedikit air.</p>
            <figure>
                <img src="C:\Users\ASUS\Documents\PemWeb\Praktikum\Pertemuan ke-3\Brew Soup.jpg" width="400">
            </figure>
        </article>

        <section id="bahan">
            <h2>Bahan-Bahan</h2>
            <ul>
                <li>100 gr ayam karage instant (fiesta)</li>
                <li>3 Buah Kentang, potong dadu kecil</li>
                <li>Bawang Bombay, cincang halus</li>
                <li>1 Buah Brokoli, cincang halus</li>
                <li>1 Buah Wortel, potong dadu kecil</li>
                <li>10 Buah Mushroom, potong setengah</li>
                <li>50ml olive oil</li>
                <li>100ml anggur putih kering (Pinot Grigio)</li>
                <li>4 kotak mentega</li>
                <li>100ml susu full cream</li>
                <li>Kaldu ayam, Garam dan lada secukupnya</li>
                <li>100ml air</li>
                <li>Keju parmesan (opsional)</li>
                <li>Daun parsley cincang untuk garnish</li>
            </ul>
        </section>

        <section id="langkah">
            <h2>Langkah-Langkah Memasak</h2>
            <ol>
                <li>Panaskan minyak zaitun di wajan, goreng karage hingga <i>crispy.</i></li>
                <li>Angkat dan tiriskan, sisihkan.</li>
                <li>Potong sayuran sesuai resep dari wortel, kentang, brokolli, mushroom, dan bawang bombay.</li>
                <li>Dalam panci pertama, masukkan sayuran yang sudah dipotong lalu ditumis dengan sedikit olive oil.</li>
                <li>Setelah harum, masukkan sekitar 100ml anggur putih kedalam panci dengan sedikit air dan diamkan untuk mendidih.</li>
                <li>Dalam panci kedua, masukkan mentega dan tumis mentega hingga mencair.</li>
                <li>Setelah mengental, masukkan 100ml susu full cream kedalam panci dan aduk hingga menjadi creamy.</li>
                <li>Setelah menjadi creamy, masukkan creamnya kedalam panci pertama bersamaan memasukkan karage.</li>
                <li>Aduk rata, beri kaldu ayam, garam dan lada sesuai selera.</li>
                <li>Masak hingga semua bahan matang dan bumbu meresap selama 10 menit.</li>
                <li>Angkat panci lalu tuang di mangkuk.</li>
                <li>Sajikan dengan taburan parsley dan keju parmesan.</li>
            </ol>
        </section>

        <section id="video langkah-langkah">
            <h2>video langkah-langkah</h2>
            <figure> 
                <video controls width="400" height="300" poster="C:\Users\ASUS\Documents\PemWeb\Praktikum\Pertemuan ke-3\Thumbnail.jpg">
                <source src="C:\Users\ASUS\Documents\PemWeb\Praktikum\Pertemuan ke-3\Video Masak.mp4" type="video/mp4"> 
                Your browser does not support the video tag. </video>
            
            <iframe width="400" height="300"
            src="https://youtu.be/s8VKV5yzj38?si=2YUaPfk0_fGU1PoB"
            frameborder="0" allowfullscreen></iframe>


            </figure>
        </section>

        <section id="rating">
            <h2>Beri Rating Resep Ini</h2>
            <form action="#" method="post">
                <label>
                    <input type="radio" name="rating" value="1"> ★☆☆☆☆ (1)
                </label><br>

                <label>
                    <input type="radio" name="rating" value="2"> ★★☆☆☆ (2)
                </label><br>

                <label>
                    <input type="radio" name="rating" value="3"> ★★★☆☆ (3)
                </label><br>

                <label>
                    <input type="radio" name="rating" value="4"> ★★★★☆ (4)
                </label><br>

                <label>
                    <input type="radio" name="rating" value="5"> ★★★★★ (5)
                </label><br><br>

                <input type="submit" value="Kirim Rating">
            </form>
        </section>

        
    </main>

    <footer>
        <p>&copy; 2025 Sofia Melati Bareut Runa. Semua Hak Cipta Dilindungi.</p>
    </footer>
</body>
</html>
